{
  "name": "find-cat",
  "version": "1.1.0",
  "description": "A cypress custom command to get uncertain element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eleve.shi",
  "license": "Apache License 2.0"
}
